<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simple Master Server</title>
    <meta name="description" content="Master server.">
    <link rel="icon" href="/icons/main.icon.png">
    <link rel="apple-touch-icon" href="/icons/main.icon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
    <meta name="apple-mobile-web-app-status-bar-style" content="yes" />
    <meta name="theme-color" content="#ecf0f1">
  </head>

  <body class="main_body" style="background: #f5fafa;">
    Simple Master Server
  </body>
</html>
